{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nipplejs": "^0.9.0",
    "socket.io": "^4.3.2"
  },
  "name": "ac2_af_web",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoBottaro/AC2-AF-WEB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoBottaro/AC2-AF-WEB/issues"
  },
  "homepage": "https://github.com/LeonardoBottaro/AC2-AF-WEB#readme",
  "description": ""
}
